# Configuration MySQL
DB_HOST=0.0.0.0
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=api_db

#Notifications
CV_WEBHOOK=https://discord.com/api/webhooks/serverid/webhooktoken

#Encrypt
CRYPTO_KEY=32_random_characters_for_the_key