# Configuration MySQL
DB_HOST=45.88.180.118
DB_USER=treetheseed
DB_PASSWORD=bc1qfvcw6aycy3sssef9nyak75czv73gexh29fg50z
DB_DATABASE=treetheseed

#Notifications
CV_WEBHOOK=https://discord.com/api/webhooks/1361155114093646031/oEcJKDYTZ2mdxSSYc76wlVTtiAkTkv86J1Ib7gEq48_XWdnJyT9AVdM96u3JiGOGdPqL
